<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

:root {
    --android-color: #239023;
    --android-icon: url('/android.svg');
    --java-color: #4a148c;
    --java-icon: url('/java.svg');
    --firebase-color: #f57c00;
    --firebase-icon: url('/firebase.svg');
    --web-color: #4285f4;
    --web-icon: url('/web.svg');
}

body {
    margin: 0;
    background-color: #eceff1;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 1em;
    background-color: white;
    color: #333;
    box-shadow: 0 3px 6px -3px #bdbdbd;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding: 1em;
    margin: auto;
}

@media(min-width: 648px){
    .cards {
        grid-template-columns: 1fr 1fr; 
    }
}

@media(min-width: 1024px){
    .cards {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media(min-width: 1240px){
    .cards {
        grid-template-columns: 1fr 1fr 1fr; 
        max-width: 1200px;
    }
}

.card {
    background-color: white;
    padding: 1em;
    border-bottom: 5px solid;
    border-radius: 2%;
}

.card-title {
    font-size: 1.2em;
}

.card-description {
    min-height: 2em;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.icon {
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    height: 42px;
    width: 42px;
}

.button {
    width: 96px;
    height: 42px;
    border-radius: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


.card.web{
    border-color: var(--web-color);
}

.card.web .icon{
    background-image: var(--web-icon);
}

.card.web .button{
    background-color: var(--web-color);
}
</style>

<div class="title">
    <span>SMX - M8 - Aplicacions Web</span>
</div>
<div class="cards">

<a href="/entorndetreball">
        <div class="card web">
            <div class="card-title">
                <span>Entorn de treball</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/webapps">
        <div class="card web">
            <div class="card-title">
                <span>Aplicacions web</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/webtasks">
        <div class="card web">
            <div class="card-title">
                <span>WebTasks</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/einesgoogle">
        <div class="card web">
            <div class="card-title">
                <span>Eines google</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/webfilemanager">
        <div class="card web">
            <div class="card-title">
                <span>WebFilemanager</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/webvideo">
        <div class="card web">
            <div class="card-title">
                <span>WebVideo</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/owncloud">
        <div class="card web">
            <div class="card-title">
                <span>Owncloud</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/webcms">
        <div class="card web">
            <div class="card-title">
                <span>WebCMS</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/webaccounts">
        <div class="card web">
            <div class="card-title">
                <span>WebAccounts</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/wordpress">
        <div class="card web">
            <div class="card-title">
                <span>Wordpress</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/prestashop">
        <div class="card web">
            <div class="card-title">
                <span>Prestashop</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/weblms">
        <div class="card web">
            <div class="card-title">
                <span>WebLMS</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/webforum">
        <div class="card web">
            <div class="card-title">
                <span>WebForum</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/moodle">
        <div class="card web">
            <div class="card-title">
                <span>Moodle</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/inicihtml">
        <div class="card web">
            <div class="card-title">
                <span>Inici en HTML</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a><a href="/inicicss">
        <div class="card web">
            <div class="card-title">
                <span>Inici en CSS</span>
            </div>
            <div class="card-description">

            </div>
            <div class="card-footer">
                <div class="icon"></div>
                <div class="button">Start</div>    
            </div>
        </div>
    </a>
</div>
